INVENTORY_SERVICE_HOST=inventory_service
INVENTORY_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

INVENTORY_DB_HOST=user_db
INVENTORY_DB_PORT=5432
INVENTORY_DB_USER=posters
INVENTORY_DB_PASS=admin
INVENTORY_DB_NAME=users
